<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TOP G's Recipes</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="https://ghassanelgendy.github.io/assets/favicon/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="https://ghassanelgendy.github.io/assets/favicon/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="https://ghassanelgendy.github.io/assets/favicon/favicon-16x16.png" />
		<link
			rel="manifest"
			href="https://ghassanelgendy.github.io/assets/favicon/site.webmanifest" />
		<link
			rel="mask-icon"
			href="https://ghassanelgendy.github.io/assets/favicon/safari-pinned-tab.svg"
			color="#5bbad5" />
		<link
			rel="shortcut icon"
			href="https://ghassanelgendy.github.io/assets/favicon/favicon.ico" />
		<meta name="msapplication-TileColor" content="#2b5797" />
		<meta
			name="msapplication-config"
			content="https://ghassanelgendy.github.io/assets/favicon/browserconfig.xml" />
		<meta name="theme-color" content="#ffffff" />
	</head>
	<body style="background-color: white">
		<div class="container">
			<h1 class="title">TOP G's Recipes Website</h1>
			<img
				class="header-img"
				src="./images/header.jpeg"
				alt="Tehina image with white background" />
			<div class="card">
				<h2 class="main-heading">Available recipes</h2>
				<ul>
					<li id="list-item">
						<a href="./recipes/Chimichurri-Chicken-Burgers.html"
							>Chimichurri Chicken Burgers</a
						>
					</li>
					<li id="list-item">
						<a href="./recipes/Crockpot-Italian-Chicken.html"
							>Crockpot Italian Chicken</a
						>
					</li>
				</ul>
			</div>
		</div>
		<footer>
			<p class="copyrights">
				Made with ❤️ by Ghassan Elgendy &#169; as a practice.
			</p>
			<a href="https://github.com/ghassanelgendy">
				<img
					class="social-media"
					src="../images/github.svg"
					alt="my github account"
					title="Visit my Github!" />
			</a>
		</footer>
	</body>
</html>
